image: python:3.9

pipelines:
  branches:
    dev:
      - step:
          name: Build
          script:
            - git archive --format=tar.gz dev -o gamecasino.tar.gz
          artifacts:
            - gamecasino.tar.gz

      - step:
          name: Deploy to heroku
          deployment: development
          caches:
            - pip
          script:
            - pipe: atlassian/heroku-deploy:0.1.1
              variables:
                HEROKU_API_KEY: $HEROKU_API_KEY
                HEROKU_APP_NAME: $HEROKU_APP_NAME
                ZIP_FILE: gamecasino.tar.gz